ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
    application {
        modules = [ com.pioneer.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/pioneer"
    user = "pioneer"
    password = "Pioneer2024"
}
